<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="output.css">
    <script>
        function menu() {
            var x = document.getElementById("menu");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <main class="container mx-auto">
        <section class="flex py-5 relative lg:flex-row flex-col">
            <!-- SIDE 1 -->
            <div class="lg:w-2/12 flex lg:flex-col flex-row justify-between lg:justify-start w-full px-5 bg-white ">
                <div class="flex items-center space-x-4 lg:px-5">
                    <img src="assets/img/logo.png" class="animate-bounce" alt="">
                    <h1 class="font-bold text-xl text-gray-primary">Dropbox</h1>
                </div>
                <!-- Button MENU MOBILE -->
                <div class="lg:hidden">
                    <button class="p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                        </svg>
                    </button>
                    <button class="lg:hidden p-2 hover:bg-slate-200 rounded-full relative">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                        <span class="p-1 bg-red-400 animate-ping absolute top-0 right-0 m-2 rounded-full"></span>
                    </button>
                    <button class="p-2 rounded-lg duration-500 border" onclick="menu()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>

                <!-- Sidebar Menu -->
                <ul class="space-y-5 mt-20 lg:block hidden">
                    <li class="flex items-center space-x-3 bg-blue-primary text-white rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                        </svg>
                        <span>Home</span>
                    </li>
                    <li>
                        <a href=""
                            class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                            <span>All Files</span>
                        </a>
                    </li>
                    <li>

                    </li>
                    <a href=""
                        class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                        </svg>
                        <span>Starred</span>
                    </a>
                    </li>
                    <li></li>
                    <a href=""
                        class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                        </svg>
                        <span>Shared</span>
                    </a>
                    </li>
                    <li></li>
                    <a href=""
                        class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        <span>Deleted</span>
                    </a>
                    </li>
                </ul>
                <!-- MEMORY -->
                <div class="mt-20 space-y-3 lg:block hidden">
                    <span class="font-bold text-gray-primary">255 GB <span class="opacity-50">used</span></span>
                    <p class="text-gray-primary opacity-50">25% used - 769 GB free</p>
                    <div class="h-2 w-full rounded-lg bg-blue-primary"></div>
                </div>
            </div>
            <!-- Sidebar Menu MOBILE -->
            <section style="display: none;" id="menu">
                <ul class="space-y-5 mt-8 lg:block px-5">
                    <li class="flex items-center space-x-3 bg-blue-primary text-white rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                        </svg>
                        <span>Home</span>
                    </li>
                    <li>
                        <a href=""
                            class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                            <span>All Files</span>
                        </a>
                    </li>
                    <li>

                    </li>
                    <a href=""
                        class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                        </svg>
                        <span>Starred</span>
                    </a>
                    </li>
                    <li></li>
                    <a href=""
                        class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                        </svg>
                        <span>Shared</span>
                    </a>
                    </li>
                    <li></li>
                    <a href=""
                        class="flex items-center space-x-3 hover:bg-slate-100 hover:scale-110 duration-500 rounded-2xl px-7 py-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        <span>Deleted</span>
                    </a>
                    </li>
                </ul>
                <div class="lg:flex space-x-5 justify-around items-center">
                    <div class="relative w-full px-5">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 absolute m-4" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <input type="text" class="pl-14 pr-5 py-4 bg-slate-100 rounded-2xl w-full" placeholder="Search">
                    </div>
                </div>
            </section>
            <!-- END SIDEBAR MENU MOBILE -->
            <!-- SIDE 2 -->
            <div class="lg:w-8/12 w-full px-5">
                <div class="lg:flex space-x-5 justify-around items-center hidden">
                    <div class="relative w-10/12">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 absolute m-4" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <input type="text" class="pl-14 pr-5 py-4 bg-slate-100 rounded-2xl w-full" placeholder="Search">
                    </div>

                    <div>
                        <button class="p-2 hover:bg-slate-200 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </button>
                        <button class="p-2 hover:bg-slate-200 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                            </svg>
                        </button>
                        <button class="p-2 hover:bg-slate-200 rounded-full relative">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            <span class="p-1 bg-red-400 animate-ping absolute top-0 right-0 m-2 rounded-full"></span>
                        </button>
                    </div>
                </div>
                <!-- CATEGORY SECTION -->
                <section class="flex justify-between mt-10">
                    <h1 class="font-bold text-gray-primary text-xl">Category</h1>
                    <button class="hover:bg-slate-200 p-2 rounded-full duration-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 7l5 5m0 0l-5 5m5-5H6" />
                        </svg>
                    </button>
                </section>
                <div class="grid lg:grid-cols-4 grid-cols-1 gap-4 mt-2">
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <div
                            class="flex justify-center items-center bg-green-200 rounded-2xl w-28 h-28 hover:scale-110 duration-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 m-auto text-green-600"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h1 class="font-bold text-xl text-gray-primary my-2">Images</h1>
                        <p class="text-gray-primary opacity-50">437 files</p>
                    </div>
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <div
                            class="flex justify-center items-center bg-orange-200 rounded-2xl w-28 h-28 hover:scale-110 duration-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 m-auto text-orange-600"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                    clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h1 class="font-bold text-xl text-gray-primary my-2">Documents</h1>
                        <p class="text-gray-primary opacity-50">250 files</p>
                    </div>
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <div
                            class="flex justify-center items-center bg-pink-200 rounded-2xl w-28 h-28 hover:scale-110 duration-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 m-auto text-orange-600"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
                            </svg>
                        </div>
                        <h1 class="font-bold text-xl text-gray-primary my-2">Audio</h1>
                        <p class="text-gray-primary opacity-50">68 files</p>
                    </div>
                    <div class="bg-slate-100 rounded-2xl p-5">
                        <div
                            class="flex justify-center items-center bg-purple-200 rounded-2xl w-28 h-28 hover:scale-110 duration-500">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 m-auto text-purple-600"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path
                                    d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                            </svg>
                        </div>
                        <h1 class="font-bold text-xl text-gray-primary my-2">Video</h1>
                        <p class="text-gray-primary opacity-50">19 files</p>
                    </div>
                </div>
                <!-- RECENT SECTION -->
                <section class="flex justify-between mt-10">
                    <h1 class="font-bold text-gray-primary text-xl">Recent</h1>
                    <button class="hover:bg-slate-200 p-2 rounded-full duration-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                        </svg>
                    </button>
                </section>
                <div class="mt-2 flex flex-col space-y-5">
                    <!-- card recent -->
                    <div class="lg:px-8 px-5 py-2 bg-slate-100 rounded-xl">
                        <div class="flex justify-between lg:flex-row flex-col lg:space-x-4 lg:items-center">
                            <div class="flex items-center space-x-4">
                                <div class="p-2 rounded-2xl bg-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 m-auto text-blue-600"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-primary">Monthly Report.docx</h3>
                                    <p class="text-grey-secondary opacity-50 text-sm">Edited 3 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 lg:my-0 mt-2">
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Share</button>
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Open</button>
                                <button class="px-3 py-2 hover:bg-slate-200 rounded-2xl">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- card recent -->
                    <div class="lg:px-8 px-5 py-2 hover:bg-slate-100 rounded-xl border border-indigo-500/20">
                        <div class="flex justify-between lg:flex-row flex-col lg:space-x-4 lg:items-center">
                            <div class="flex items-center space-x-4">
                                <div class="p-2 rounded-2xl bg-slate-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 m-auto text-green-600"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-primary">DSC_0082.jpg</h3>
                                    <p class="text-grey-secondary opacity-50 text-sm">Added 45 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 lg:my-0 mt-2">
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Share</button>
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Open</button>
                                <button class="px-3 py-2 hover:bg-slate-200 rounded-2xl">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- card recent -->
                    <div class="lg:px-8 px-5 py-2 hover:bg-slate-100 rounded-xl border">
                        <div class="flex justify-between lg:flex-row flex-col lg:space-x-4 lg:items-center">
                            <div class="flex items-center space-x-4">
                                <div class="p-2 rounded-2xl bg-slate-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 m-auto text-purple-600"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-primary">Sunrise at Bromo.mp4</h3>
                                    <p class="text-grey-secondary opacity-50 text-sm">Added 45 minutes ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 lg:my-0 mt-2">
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Share</button>
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Open</button>
                                <button class="px-3 py-2 hover:bg-slate-200 rounded-2xl">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- card recent -->
                    <div class="lg:px-8 px-5 py-2 hover:bg-slate-100 rounded-xl border">
                        <div class="flex justify-between lg:flex-row flex-col lg:space-x-4 lg:items-center">
                            <div class="flex items-center space-x-4">
                                <div class="p-2 rounded-2xl bg-slate-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-gray-secondary"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-primary">Get started with dropbox.url</h3>
                                    <p class="text-grey-secondary opacity-50 text-sm">Added 1 hour ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 lg:my-0 mt-2">
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Share</button>
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Open</button>
                                <button class="px-3 py-2 hover:bg-slate-200 rounded-2xl">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- card recent -->
                    <div class="lg:px-8 px-5 py-2 hover:bg-slate-100 rounded-xl border">
                        <div class="flex justify-between lg:flex-row flex-col lg:space-x-4 lg:items-center">
                            <div class="flex items-center space-x-4">
                                <div class="p-2 rounded-2xl bg-slate-100">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 m-auto text-orange-600"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="font-bold text-gray-primary">Sunrise at Bromo.pdf</h3>
                                    <p class="text-grey-secondary opacity-50 text-sm">Edited 1 hour ago</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 lg:my-0 mt-2">
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Share</button>
                                <button class="px-3 py-2 bg-slate-200 hover:bg-slate-300 rounded-2xl">Open</button>
                                <button class="px-3 py-2 hover:bg-slate-200 rounded-2xl">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path
                                            d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- SIDE 3 -->
            <div class="lg:w-2/12 w-full px-2">
                <div class="lg:flex items-center space-x-5 p-2 border w-full rounded-2xl hidden">
                    <img src="assets/img/user.png" class="w-14 h-14" alt="">
                    <h3>Robert Fox</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
                <!-- Button Add -->
                <div class="flex items-center bg-sky-100 rounded-2xl py-5 px-8 mt-10 justify-between z-10">
                    <h1 class="text-gray-secondary font-bold opacity-80">Add New</h1>
                    <div class="bg-blue-primary rounded-full h-30 w-30 p-3 hover:scale-110 duration-100 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                        </svg>
                    </div>
                </div>
                <div class="border-2 rounded-b-2xl px-2 py-5 mx-5 -mt-2 z-0">
                    <ul class="space-y-5">
                        <li
                            class="flex items-center space-x-5 px-2 hover:bg-slate-200 hover:rounded-2xl hover:p-2 cursor-pointer">
                            <div class=" p-2 rounded-lg bg-slate-100">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                </svg>
                            </div>
                            <h5 class="text-sm text-gray-primary">Upload files</h5>
                        </li>
                        <li
                            class="flex items-center space-x-5 px-2 hover:bg-slate-200 hover:rounded-2xl hover:p-2 cursor-pointer">
                            <div class=" p-2 rounded-lg bg-slate-100">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
                                </svg>
                            </div>
                            <h5 class="text-sm text-gray-primary">Upload folder</h5>
                        </li>
                        <li
                            class="flex items-center space-x-5 px-2 hover:bg-slate-200 hover:rounded-2xl hover:p-2 cursor-pointer">
                            <div class=" p-2 rounded-lg bg-slate-100">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                                </svg>
                            </div>
                            <h5 class="text-sm text-gray-primary">New folder</h5>
                        </li>
                        <li
                            class="flex items-center space-x-5 px-2 hover:bg-slate-200 hover:rounded-2xl hover:p-2 cursor-pointer">
                            <div class=" p-2 rounded-lg bg-slate-100">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
                                </svg>
                            </div>
                            <h5 class="text-sm text-gray-primary">New shared folder</h5>
                        </li>
                    </ul>
                </div>
                <!-- Upgrade account -->
                <div class="flex bg-sky-100 rounded-2xl py-5 px-5 mt-10 flex-col">
                    <div
                        class="bg-blue-primary items-left rounded-2xl w-6/12 h-30 w-30 p-5 hover:scale-110 duration-100 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="h-14 w-14 mx-auto text-blue-primary bg-white p-2 rounded-full" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M7 11l5-5m0 0l5 5m-5-5v12" />
                        </svg>
                    </div>
                    <h1 class="text-gray-secondary font-bold opacity-80 my-5">Upgrade Account</h1>
                    <p class="text-gray-secondary text-sm opacity-50">Upgrade your account now and get a 15% discount
                    </p>
                </div>

            </div>
        </section>
    </main>
</body>

</html>